#strings
name = "MD"
age = 17
iq = 250.77
result ="Name: " + name + " ,age: " +str(age)+ " ,iq: " +str(iq) 
print (result)


Data1 = "MOHAMMAD KHAN"
Data2 = "NIROB KHAN"
age1 = 17
age2 = 20
height1 = 5.5
height2 = 6.3

result1 = "There are two friends , Name " +Data1 + " and " +Data2 + ".They are " +str(age1) + " and " + str(age2) + " years old."
"Their height is " + str(height1) + "and " + str(height2)
print(result1)


name = "orio"
age = 17
height = 6.76333
result = "Name:%s, Age:%d, Height:%.2f" % (name,age,height) 
print(result)


name1 = "Mohammad"
age1 = 18
speed = 31.3465
result = "Name: %s, Age: %d, Running speed: %.2f" % (name1,age1,speed)
print(result)


#ifelse 
mark = 100
if mark >= 33:
   print("Pass")
else:
   print("Fail")


num = 100 
if num >200:
    print(f"{num} is greater than 50")
else:
    print(f"{num} is not greater than 50")
    
    
    
num1 = 15
num2 = 25
if num1<num2:
  print (num1)
else:
  print (num2)


age =5
if age >= 30:
    print ("you are an adult")
elif age != 16:
    print ("you are a teen ager")
else:
    print("you are not an adult")


name1 = input("orio ")
age1 = input("17 ")
name2 = input("mohammod ")
age2 = input("18 ")
if int(age1) > int(age2):
    print(f"{name1} is older then {name2}")

else:
    print(f"{name2} is older then {name1}")    


taka_ase = True
Rain = True
bus_nai = False
if taka_ase == True:
    if Rain == True:
         if bus_nai == False:          
          print("I will go to Dhaka")  
else:  
    print("I will not go to Dhaka")  





Bristi_hosse = False
mat_bheja = False
player_nai = False
if Bristi_hosse == True:
    if mat_bheja == False:
        if player_nai == True:
         print("we can play football")         
else: 
    print("we can not play football")
   

Aj_sukrobar = True
Bristi_hosse = True
Rastai_kada = True
if Aj_sukrobar == True:
   if Bristi_hosse == True:
     if Rastai_kada == True:
       print("Namaz porte jabo")
else:
   print("Namaz porte jabo na")



name1 = input("orio ")
age1 = input("20")
name2 = input("mohammad")
age2 = input("18")
if int(age1) < int(age2):
    print(f"{name1} is older then {name2}")
else:
    print(f"{name2} is older then {name1}")




#Boolean type data
Mark1 = 100
Mark2 = 80
print (Mark1 > Mark2)


Num = 2.02
num = 2
print (Num == num)




#Binary type data
List = [1,2,3,5,7,254]
L = bytes(List)
print(type(L))


List = [1,2,3,5,7,254]
l = bytearray(List)
l[2]= 30
print(l[2])



# input_veriable
name = input("Enter you name:")
age = input("Enter your age:")
proffesion =input("Enter your proffesion:")
address=input("Enter your address:")
fathers_name=input("Enter your father's name:")
mothers_name=input("Enter your mother's name:")
search=input("Enter your question:")
result=input("Choose your answer:")

print("My name is",name)
print("My age is",age)
print("My proffesion is",proffesion)
print("My current address i:",address)
print("My father's name is",fathers_name)
print("My mother's name is",mothers_name)
print("My question is:",search)
print("My answer is:",result)




start =input ("Enter the start button:")
word ="Start" 
if start==word:
    print("you can go")
device= input("Select your using device:")
name1= input ("Enter your first name:")
name = "Mohammad khan"
name2=input("Enter your last name:")
age = input("Enter your date of birth:")
weight=input("Enter your weight:")
height=input("Enter your height:")
health=input("Enter your current health condition:")
print("CONGRATULATION")
print("You are selected")





#upper,lower,tittle,capitalize
Address = "pabna,bangladesh" 
n=Address.title()
print(n)


name = "Orio"
w=name.upper()
print(w)


address="SaNthiA"
p=address.capitalize()
print(p)


MyAddress="SaNthiA"
o=MyAddress.lower()
print(o)


name= "myNameisOrio"
print(name.find('m',1))



